	(1)	(2)
	Logit	Logit
VARIABLES	irp25	irp25
		
2.nivel	-1.595***	-1.595***
	(0.0570)	(0.0570)
1.est_ge_originario	0.0484	0.0484
	(0.0530)	(0.0530)
2.est_ge_originario	0.257***	0.257***
	(0.0670)	(0.0670)
total_equipo	-1.46e-05	-1.46e-05
	(0.000772)	(0.000772)
contratados_n	0.867***	0.867***
	(0.0522)	(0.0522)
nombrados_n	-0.180***	-0.180***
	(0.0589)	(0.0589)
mujer_n	0.0202	0.0202
	(0.0199)	(0.0199)
jornada_40_n	0.130**	0.130**
	(0.0587)	(0.0587)
jornada_30_n	0.0727	0.0727
	(0.0450)	(0.0450)
edad_30_n	-0.314***	-0.314***
	(0.0389)	(0.0389)
edad_31_60_n	-0.250***	-0.250***
	(0.0382)	(0.0382)
edad_60_n	-0.275***	-0.275***
	(0.0576)	(0.0576)
experiencia_15_n	-0.0375**	-0.0375**
	(0.0170)	(0.0170)
experiencia_16_25	-0.0810***	-0.0810***
	(0.0251)	(0.0251)
experiencia_26_40	-0.193***	-0.193***
	(0.0290)	(0.0290)
experiencia_41_n	0.00843	0.00843
	(0.184)	(0.184)
clima	0.171***	0.171***
	(0.0278)	(0.0278)
capital_ugel	0.0429	0.0429
	(0.0482)	(0.0482)
trayectos_cap	-0.00450	-0.00450
	(0.0172)	(0.0172)
peligro_nat	-0.0363***	-0.0363***
	(0.00753)	(0.00753)
peligro_antropicos	-0.0101	-0.0101
	(0.0190)	(0.0190)
area_m2	-2.78e-06	-2.78e-06
	(2.25e-06)	(2.25e-06)
vulnerabilidad	0.0243*	0.0243*
	(0.0141)	(0.0141)
servicios_basicos_cp	-0.0418**	-0.0418**
	(0.0174)	(0.0174)
servicios_cp	0.0969***	0.0969***
	(0.0145)	(0.0145)
infraestructura	0.0526	0.0526
	(0.0854)	(0.0854)
servicios_ie	-0.115***	-0.115***
	(0.0177)	(0.0177)
rural	1.824***	1.824***
	(0.0878)	(0.0878)
1.vraem	-0.280***	-0.280***
	(0.0929)	(0.0929)
2.vraem	0.0868	0.0868
	(0.0816)	(0.0816)
frontera	0.303***	0.303***
	(0.0562)	(0.0562)
altitud	6.26e-05***	6.26e-05***
	(1.52e-05)	(1.52e-05)
1.tipoie	0.212***	0.212***
	(0.0611)	(0.0611)
2.tipoie	0.534***	0.534***
	(0.0532)	(0.0532)
3.tipoie	-0.0828	-0.0828
	(0.0625)	(0.0625)
ruralidad	-0.499***	-0.499***
	(0.0252)	(0.0252)
2.macroregion	-0.418***	-0.418***
	(0.0607)	(0.0607)
3.macroregion	0.613***	0.613***
	(0.154)	(0.154)
4.macroregion	0.184***	0.184***
	(0.0553)	(0.0553)
5.macroregion	0.207***	0.207***
	(0.0437)	(0.0437)
eib	0.178***	0.178***
	(0.0585)	(0.0585)
comunidad_leng_orig	0.0178	0.0178
	(0.0522)	(0.0522)
1.est_lengua_orig	0.468***	0.468***
	(0.0717)	(0.0717)
2.est_lengua_orig	0.456***	0.456***
	(0.0662)	(0.0662)
3.est_lengua_orig	0.288***	0.288***
	(0.0604)	(0.0604)
2.topografia	-0.0614**	-0.0614**
	(0.0308)	(0.0308)
3.topografia	-0.0607	-0.0607
	(0.0539)	(0.0539)
4.topografia	-0.0278	-0.0278
	(0.0572)	(0.0572)
distancia	0.0124***	0.0124***
	(0.000647)	(0.000647)
apoyo_docente	0.0416	0.0416
	(0.0305)	(0.0305)
salud_docente	0.0772***	0.0772***
	(0.0241)	(0.0241)
acompañamiento	-0.0564*	-0.0564*
	(0.0343)	(0.0343)
castellano_segunda_lengua	0.0297	0.0297
	(0.0626)	(0.0626)
enseñanza_bilingue	0.112*	0.112*
	(0.0612)	(0.0612)
fortalecimiento_gestion	-0.0984***	-0.0984***
	(0.0322)	(0.0322)
convenio_priv	1.836***	1.836***
	(0.135)	(0.135)
AB	0.252	0.252
	(0.299)	(0.299)
C	0.237	0.237
	(0.305)	(0.305)
D	0.258	0.258
	(0.302)	(0.302)
E	0.234	0.234
	(0.304)	(0.304)
Constant	-26.26	-26.26
	(30.35)	(30.35)
		
Observations	41,889	41,889
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
